# Birleştirme (Join)

In [5]:
import numpy as np
import pandas as pd
m=np.random.randint(1,30, size=(5,3))
df1= pd.DataFrame(m ,columns = [ "var1" , "var2" , "var3"])

In [6]:
df1

   var1  var2  var3
0    24    25     1
1    19    16    29
2    29    10    23
3    27    11    17
4     7    20     6

In [7]:
df2=df1+99
df2

   var1  var2  var3
0   123   124   100
1   118   115   128
2   128   109   122
3   126   110   116
4   106   119   105

In [9]:
pd.concat([df1,df2]) #indexler sıkıntılı

   var1  var2  var3
0    24    25     1
1    19    16    29
2    29    10    23
3    27    11    17
4     7    20     6
0   123   124   100
1   118   115   128
2   128   109   122
3   126   110   116
4   106   119   105

In [12]:
pd.concat([df1,df2] , ignore_index=True) #ignore=görmezden gelmek

   var1  var2  var3
0    24    25     1
1    19    16    29
2    29    10    23
3    27    11    17
4     7    20     6
5   123   124   100
6   118   115   128
7   128   109   122
8   126   110   116
9   106   119   105

In [13]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [16]:
df2.columns=["var1" , "var2" , "deg3"]

In [32]:
df2

   var1  var2  deg3
0   123   124   100
1   118   115   128
2   128   109   122
3   126   110   116
4   106   119   105

In [33]:
pd.concat([df1,df2] , ignore_index=True)

   var1  var2  var3   deg3
0    24    25   1.0    NaN
1    19    16  29.0    NaN
2    29    10  23.0    NaN
3    27    11  17.0    NaN
4     7    20   6.0    NaN
5   123   124   NaN  100.0
6   118   115   NaN  128.0
7   128   109   NaN  122.0
8   126   110   NaN  116.0
9   106   119   NaN  105.0

In [27]:
pd.concat([df1,df2] , join="inner" ,ignore_index=True) 
# aynı değer türlerini birleştirmek için join kullanılır

   var1  var2
0    24    25
1    19    16
2    29    10
3    27    11
4     7    20
5   123   124
6   118   115
7   128   109
8   126   110
9   106   119

In [34]:
pd.concat([df1,df2] , join_axes = [df2.columns])

TypeError: concat() got an unexpected keyword argument 'join_axes'

# İleri Birleştirme

In [35]:
import pandas as pd

In [36]:
#birebir birleştirme

In [40]:
df1=pd.DataFrame({'calisanlar': ['Ali' ,'Veli' ,'Ayse' ,'Fatma' ] ,
                  'grup': ['Muhasebe','Muhendislik','Muhendislik','İk']})
df1

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           İk

In [41]:
df2=pd.DataFrame({'calisanlar': ['Ali' ,'Veli' ,'Ayse' ,'Fatma' ] ,
                  'ilk_giris': [2010,2009,2014,2019]})
df2

  calisanlar  ilk_giris
0        Ali       2010
1       Veli       2009
2       Ayse       2014
3      Fatma       2019

In [42]:
pd.merge(df1,df2)

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2010
1       Veli  Muhendislik       2009
2       Ayse  Muhendislik       2014
3      Fatma           İk       2019

In [44]:
pd.merge(df1,df2 , on="calisanlar") # calisanlar üzerinde birleştirme yap diye belirtiliyor

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2010
1       Veli  Muhendislik       2009
2       Ayse  Muhendislik       2014
3      Fatma           İk       2019

In [46]:
#coktan teke
df3=pd.merge(df1,df2)
df3

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2010
1       Veli  Muhendislik       2009
2       Ayse  Muhendislik       2014
3      Fatma           İk       2019

In [50]:
df4=pd.DataFrame({ 'grup': ['Muhasebe'  , 'Muhendislik' , 'İk'] ,
                 'mudur' : ['Caner' , 'Mustafa' , 'Büşra']})
df4

          grup    mudur
0     Muhasebe    Caner
1  Muhendislik  Mustafa
2           İk    Büşra

In [51]:
pd.merge(df3,df4 , on="grup")

  calisanlar         grup  ilk_giris    mudur
0        Ali     Muhasebe       2010    Caner
1       Veli  Muhendislik       2009  Mustafa
2       Ayse  Muhendislik       2014  Mustafa
3      Fatma           İk       2019    Büşra

In [62]:
#coktan coka
df6=pd.DataFrame({'grup': ['Muhasebe' , 'Muhasebe' , 'Muhendislik' , 'Muhendislik' ,'İk', 'İk'] ,
                 'yetenekler': ["matematik" , "excel" , "kodlama" , "linux" , "excel" , "yonetim"]})
df6

          grup yetenekler
0     Muhasebe  matematik
1     Muhasebe      excel
2  Muhendislik    kodlama
3  Muhendislik      linux
4           İk      excel
5           İk    yonetim

In [55]:
df1

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           İk

In [56]:
df2

  calisanlar  ilk_giris
0        Ali       2010
1       Veli       2009
2       Ayse       2014
3      Fatma       2019

In [63]:
df3

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2010
1       Veli  Muhendislik       2009
2       Ayse  Muhendislik       2014
3      Fatma           İk       2019

In [58]:
df4

          grup    mudur
0     Muhasebe    Caner
1  Muhendislik  Mustafa
2           İk    Büşra

In [64]:
df6

          grup yetenekler
0     Muhasebe  matematik
1     Muhasebe      excel
2  Muhendislik    kodlama
3  Muhendislik      linux
4           İk      excel
5           İk    yonetim

In [65]:
df5=pd.merge(df3,df4 , on="grup")

In [66]:
df5

  calisanlar         grup  ilk_giris    mudur
0        Ali     Muhasebe       2010    Caner
1       Veli  Muhendislik       2009  Mustafa
2       Ayse  Muhendislik       2014  Mustafa
3      Fatma           İk       2019    Büşra

In [68]:
pd.merge(df5,df6 , on="grup")

  calisanlar         grup  ilk_giris    mudur yetenekler
0        Ali     Muhasebe       2010    Caner  matematik
1        Ali     Muhasebe       2010    Caner      excel
2       Veli  Muhendislik       2009  Mustafa    kodlama
3       Veli  Muhendislik       2009  Mustafa      linux
4       Ayse  Muhendislik       2014  Mustafa    kodlama
5       Ayse  Muhendislik       2014  Mustafa      linux
6      Fatma           İk       2019    Büşra      excel
7      Fatma           İk       2019    Büşra    yonetim